
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f7f6;
}

header {
    background: #0b5d1e;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

h1 {
    margin: 0;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #25D366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.products {
    padding: 40px 20px;
    text-align: center;
}

.card {
    background: white;
    margin: 20px auto;
    padding: 20px;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    border-radius: 5px;
}

footer {
    background: #0b5d1e;
    color: white;
    text-align: center;
    padding: 20px;
}
