<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Naivagreen Propagator Ltd</title>
<meta name="description" content="Premium Spinach and Tomato Seedlings in Naivasha, Kenya">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>NAIVAGREEN PROPAGATOR LTD</h1>
<p>Nyondia, Naivasha, Kenya</p>
<p>📞 0729 526 873 | 0723 134 499</p>
<a href="https://wa.me/254729526873" class="btn">Order via WhatsApp</a>
</header>

<section class="products">
<h2>Our Seedlings</h2>

<div class="card">
<img src="images/spinach.jpg" alt="Spinach Seedlings">
<h3>Spinach Ford Hook Giant</h3>
<p>Large dark green leaves, fast-growing, high-yield variety.</p>
</div>

<div class="card">
<img src="images/tomato.jpg" alt="Tomato Seedlings">
<h3>Tomato Ansai & Big Rock</h3>
<p>Strong root formation, disease-resistant, transplant-ready seedlings.</p>
</div>

</section>

<footer>
<p>North Kinangop Road, Nyondia – 8km from Naivasha Town</p>
<p>© 2026 Naivagreen Propagator Ltd</p>
</footer>

</body>
</html>
